<!DOCTYPE html>
<html>
<head>
	<title>Player</title>
	<!-- Viewport mobile tag for sensible mobile support -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script>
		$('#trailer').ontimeupdate = function() {
			var total, current, progress;
			total = $("#trailer").duration;
			current = $("#trailer").currentTime;
			progress = current/total;
			$(".done").attr('style','transform: scaleX('+progress+');');
		}
	</script>
	<style type="text/css">
		.progress_bar{
			display: inline-block;
			width: 100%;
			margin-top: 20px;
		}
		.progress_bar .done{
			background-color: #F4FFEB;
			box-shadow: 4px 3px 4px 1px rgba(0, 0, 0, 0.41), 0 0px 15px #fff, 0 0 10px #A7FF38, 0 0 50px #A7FF38;
			width: 100%;
			height: 3px;
			border-radius: 5px;
			position: relative;
			bottom: 3px;
			transform-origin: 0 0;
		}
		.progress_bar .total{
			background-color: white;
			width: 100%;
			height: 3px;
			position: relative;
			border-radius: 5px;
		}
		.progress_bar .current{
			text-shadow: 2px 2px 1px rgba(0,0,0,0.3), 0 0px 15px #fff, 0 0 10px #A7FF38, 0 0 50px #A7FF38;
			font-weight: 600;
		}
	</style>
	
</head>
<body style="background-color: black;">
	<div style="margin: 0 auto;width: 50%;display: -webkit-box;">
		<video id="trailer" controls autoplay>
			<source id="mp4_src" src="http://video-http.media-imdb.com/MV5BMjRiN2M1NDYtNzExMC00Y2RjLWFhZWMtNGI2ZDY3NTFkMWVjXkExMV5BbXA0XkFpbWRiLWV0cy10cmFuc2NvZGU@.mp4?Expires=1438985581&Signature=kkjrITKEQVGidIfaYnfRVDLn~-Ha79CbZYLTCXzrxtvPIlR4D0bjpAxOAb7mhuMNgx8ut37NGcBxWF3j3DXVh~PeoU8BAad6owgeuJdDzBmqspBikBrZfv4X5caV~SgOWmrF7ADltmCHPqoABGiQz1JPTaTEOQXC~CItr-5VGzQ_&Key-Pair-Id=APKAILW5I44IHKUN2DYA" type="video/mp4">
		</video>
		<div class="progress_bar">
			<div class="total"></div>
			<div class="done" style="transform: scaleX(0.00);"></div>
			<div class="current"></div>
		</div>
	</div>

	
</body>
</html>